# Android-Material-Picker-Dialog

./: README.md  build.gradle  settings.gradle
MaterialPickerDialog/: bintray.gradle  build.gradle
MaterialPickerDialog/src/main/: AndroidManifest.xml
MaterialPickerDialog/src/main/java/adil/dev/lib/materialnumberpicker/adapter/: GenderAdapter.java  NumberPickerAdapter.java
MaterialPickerDialog/src/main/java/adil/dev/lib/materialnumberpicker/dialog/: NumberPickerDialog.java
MaterialPickerDialog/src/main/java/adil/dev/lib/materialnumberpicker/model/: GenderModel.java
MaterialPickerDialog/src/main/res/drawable/: ic_round_shape_selected.xml  ic_round_shape_unselected.xml
MaterialPickerDialog/src/main/res/layout/: picker_item.xml
MaterialPickerDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adil/dev/lib/material_number_picker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
materialnumberpicker/: build.gradle  install.gradle  proguard-rules.pro
materialnumberpicker/src/main/java/adil/dev/lib/materialnumberpicker/adapter/: GenderAdapter.java  NumberPickerAdapter.java
materialnumberpicker/src/main/java/adil/dev/lib/materialnumberpicker/dialog/: GenderPickerDialog.java  NumberPickerDialog.java
materialnumberpicker/src/main/java/adil/dev/lib/materialnumberpicker/model/: IntervalModel.java
materialnumberpicker/src/main/res/layout/: gender_picker_dialog.xml  interval_picker_dialog.xml  interval_picker_item.xml  picker_item.xml
materialnumberpicker/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml
materialnumberpicker/src/test/java/adil/dev/lib/materialnumberpicker/: ExampleUnitTest.java
