<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="@dimen/dialog_corner_radius"
    app:cardBackgroundColor="@color/background_floating_material_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MPD_backGroundColor"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MPD_top_bar_height"
            app:cardBackgroundColor="@color/MPD_primaryColor"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp"
            >

            <TextView
                android:id="@+id/dialog_selected_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/MPD_male"
                android:textColor="@color/MPD_pickerSelectedTextColor"
                android:textSize="40sp"
                />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/MPD_backGroundColor"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/MPD_backGroundColor">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/MPD_action_cancel"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/MPD_primaryColor"/>

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/MPD_action_done"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/MPD_primaryColor"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>